set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_warn_rssi_dbm = ON
set osd_rssi_pos = 314
set osd_link_quality_pos = 344
set osd_rssi_dbm_pos = 2360
set osd_tim_2_pos = 2433
set osd_flymode_pos = 2457
set osd_throttle_pos = 2425
set osd_vtx_channel_pos = 2305
set osd_current_pos = 2336
set osd_mah_drawn_pos = 2368
set osd_craft_name_pos = 2442
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2314
set osd_esc_rpm_pos = 161
set osd_core_temp_pos = 2328
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF